# DotnetMicroserviceTemplate

./: .gitignore  README.md
.github/workflows/: pr-validation.yml
AuthService/: AuthService.sln
AuthService/deployment/: Dockerfile  docker-compose.yml
SampleAuthService/: SampleAuthService.sln
SampleAuthService/deployment/: .dockerignore  Dockerfile  docker-compose.yml
SampleAuthService/src/SampleAuthService.Api/: Program.cs  SampleAuthService.Api.csproj  appsettings.Development.json
SampleAuthService/src/SampleAuthService.Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
SampleAuthService/src/SampleAuthService.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ControllerExtensions.cs  InfrastructureServiceExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
SampleAuthService/src/SampleAuthService.Api/Extensions/Services/: GlobalExceptionHandlingExtensions.cs  InfrastructureServiceExtensions.cs  LoggingExtensions.cs
SampleAuthService/src/SampleAuthService.Api/Middlewares/: ErrorHandlingMiddleware.cs
SampleAuthService/src/SampleAuthService.Api/Properties/: launchSettings.json
ServiceName/: .dockerignore  DockerFile  ServiceName.sln  docker-compose.yml
ServiceName/deployment/: Dockerfile  docker-compose.yml
ServiceName/src/ServiceName.Api/: Program.cs  ServiceName.Api.csproj  appsettings.Development.json
ServiceName/src/ServiceName.Api/Controllers/: SampleController.cs
ServiceName/src/ServiceName.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  InfrastructureServiceExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
ServiceName/src/ServiceName.Api/Extensions/Builder/: ApplicationBuilderExtensions.cs
ServiceName/src/ServiceName.Api/Extensions/Services/: GlobalExceptionHandlingExtensions.cs  InfrastructureServiceExtensions.cs  LoggingExtensions.cs  MessagingEventExtensions.cs
ServiceName/src/ServiceName.Api/Middlewares/: ErrorHandlingMiddleware.cs  HttpErrorHandlingMiddleware.cs
docs/: README.md  images.lnk
docs/architecture/: messaging.md  overview.md  request-flow.md
(+110 files in other folders)
